Script started on Fri 10 Feb 2012 05:07:38 PM PST
Greetings Austin, today is Fri Feb 10 17:07:38 PST 2012
Assigning aliases ...
Adding PATHs ...
Creating functions (cdls, cdl, reterm, git-branch-g, git-dirty)
Changing PS1 ...
adding git auto completion ...
Finished setup, have a good day!
[0m[01;34mbin[0m/  [01;34mcanonical[0m/  [01;34mDesktop[0m/  [01;34mDownloads[0m/  [01;34mPhotos[0m/  [01;34mPublic[0m/  [01;34msrc[0m/  [01;34mTemplates[0m/  [01;34mUbuntu One[0m/  [01;36mworkspace[0m@
[m[1m[37mAT: [36m ~ [m(B
[33maustinl-linux >[m(B exit
exit

Script done on Fri 10 Feb 2012 05:07:42 PM PST
